/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
   // flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };        
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &kp Q	        &kp W	        &kp E	        &kp R	        &kp T					&kp Y	        &kp U	        &kp I	        &kp O	        &kp P
            &kp A   	    &kp S	        &kp D	        &kp F	        &kp G				    &kp H	        &kp J	        &kp K	        &kp L	        &mt RSHFT BSPC
            &kp Z           &kp X	        &kp C	        &kp V	        &kp B				    &kp N	        &kp M	        &kp LALT	    &kp RGUI	    &kp RET
                                                            &mo 1           &kp LCTRL  				&kp SPACE       &mo 2
            >;
        };
        left_layer {
            bindings = <
            &kp TILDE       &kp N7          &kp N8          &kp N9          &kp C_VOL_UP		    &kp PG_UP       &kp HOME        &kp UP          &kp END         &kp INS
            &mt LSHFT GRAVE	&kp N4    	    &kp N5    	    &kp N6          &kp C_VOL_DN		    &kp PG_DN	    &kp LEFT        &kp DOWN        &kp RIGHT	    &mt RSHFT DEL
            &mt LCTRL N0    &mt LGUI N1	    &mt LALT N2     &kp N3	        &kp C_MUTE			    &kp KP_N0	    &kp KP_N5	    &mt RALT KP_MINUS &mt RGUI KP_DIVIDE &mt RCTRL KP_DOT
                                                            &mo 1           &kp LCTRL  			    &kp SPACE       &mo 3
            >;
        };
        right_layer {
            bindings = <
            &kp QMARK       &kp PLUS        &kp EXCL        &kp STAR        &kp EQUAL		        &kp MINUS       &kp UNDER       &kp CARET       &kp PIPE        &kp PRCNT
            &mt LSHFT AT 	&kp SEMI	    &kp DLLR	    &kp FSLH	    &kp SQT			        &kp HASH	    &kp LT	        &kp LPAR	    &kp LBKT	    &mt RSHFT LBRC
            &mt LCTRL DOT   &mt LGUI COMMA	&mt LALT COLON	&kp BSLH	    &kp DQT				    &kp AMPS	    &kp GT	        &mt RALT RPAR	&mt RGUI RBKT	&mt RCTRL RBRC
                                                            &mo 3           &kp LCTRL  			    &kp SPACE       &mo 2
            >;
        };
        tri_layer {
            bindings = <
            &trans          &trans          &trans          &trans          &trans 			        &trans          &kp F7          &kp F8          &kp F9          &kp F12
            &trans          &trans          &trans          &trans          &trans  		        &trans          &kp F4          &kp F5          &kp F6          &kp M
            &bt BT_CLR      &bt BT_NXT      &bt BT_PRV      &trans          &trans   		        &trans          &kp F1          &kp F2          &kp F3          &trans
                                                            &trans          &trans  		        &trans          &trans
            >;
        };  
	};
};
